body{
	background:#000;
	margin:0;
	padding:0;
	font-family:'Arial',sans-serif;
}
#pricetable{
	width:90%;
	margin:100px auto;
}
ul{
	color:#fff;
	list-style:none;
	margin:0;
	padding:0;
	float:left;
	margin-right:20px;
	border:1px solid transparent;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transform:scale(.8,.8);
	-moz-transform:scale(.8,.8);
	-o-transform:scale(.8,.8);
	transform:scale(.8,.8);
	opacity:.8;
	transition:all .5s;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
}
ul:hover{
	-webkit-transform:scale(1,1);
	-moz-transform:scale(1,1);
	-o-transform:scale(1,1);
	transform:scale(1,1);
	-webkit-box-shadow:0px 0px 20px #fff;
	-moz-box-shadow:0px 0px 20px #fff;
	box-shadow:0px 0px 20px #fff;
	opacity:1;
	border-color:#fff;
}
ul li{
	min-width:190px;
	text-align:center;
}
ul li.header h1{
	margin-top:0;
	margin-bottom:0;
	color:#fff;
	font-size:20px;
	background:#202020;
	padding:10px 20px;
}
ul li.pricing{
	background:#008080;
	padding:15px 0;
	margin-top:0 !important;
}
ul li.pricing a{
	font-weight:bold;
	font-size:18px;
}
ul li.pricing span{
	font-size:12px;
}
ul li:not(.pricing):not(.header){
	padding:10px 7px;
}
ul li:not(.pricing) a{
	color:#4069e1;
	font-size:12px;
	font-style:italic;
}
ul li:not(.pricing) span{
	color:#404040;
	font-size:14px;
}
ul li:not(.pricing):not(.header):nth-child(2n+1){
	background:#f0f0f0;
}
ul li:not(.pricing):not(.header):nth-child(2n+2){
	background:#fff;
}
ul li button{
	color:#fff;
	background:#228b22;
	border:1px solid transparent;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	padding:5px 55px;
}