<!DOCTYPE html>
<html>
	<head>
		<title>price table</title>
		<meta name="viewport" content="width=device-width ,initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="pricetable">
			<ul>
				<li class="header">
					<h1>simple</h1>
				</li>
				<li class="pricing">
					<a class="number">$8.99</a>
					<span>per Month</span>
				</li>
				<li>
					<a class="number">2 GB</a>
					<span>Disk Space</span>
				</li>
				<li>
					<a class="number">10 GB</a>
					<span>Bandwidth</span>
				</li>
				<li>
					<a class="number">5</a>
					<span>Email Account</span>
				</li>
				<li>
					<a class="number">5</a>
					<span>FTP Account</span>
				</li>
				<li>
					<a class="number">5</a>
					<span>MySQL Database</span>
				</li>
				<li>
					<a class="number">24/7</a>
					<span>Support</span>
				</li>
				<li>
					<button type="button">Buy Now</button>
				</li>
			</ul><!--end ul-->
			<ul>
				<li class="header">
					<h1>standard</h1>
				</li>
				<li class="pricing">
					<a class="number">$14.99</a>
					<span>per Month</span>
				</li>
				<li>
					<a class="number">5 GB</a>
					<span>Disk Space</span>
				</li>
				<li>
					<a class="number">20 GB</a>
					<span>Bandwidth</span>
				</li>
				<li>
					<a class="number">10</a>
					<span>Email Account</span>
				</li>
				<li>
					<a class="number">10</a>
					<span>FTP Account</span>
				</li>
				<li>
					<a class="number">10</a>
					<span>MySQL Database</span>
				</li>
				<li>
					<a class="number">24/7</a>
					<span>Support</span>
				</li>
				<li>
					<button>Buy Now</button>
				</li>
			</ul><!--end ul-->
			<ul>
				<li class="header">
					<h1>super</h1>
				</li>
				<li class="pricing">
					<a class="number">$19.99</a>
					<span>per Month</span>
				</li>
				<li>
					<a class="number">20 GB</a>
					<span>Disk Space</span>
				</li>
				<li>
					<a class="number">50 GB</a>
					<span>Bandwidth</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>Email Account</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>FTP Account</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>MySQL Database</span>
				</li>
				<li>
					<a class="number">24/7</a>
					<span>Support</span>
				</li>
				<li>
					<button>Buy Now</button>
				</li>
			</ul><!--end ul-->
			<ul>
				<li class="header">
					<h1>Unlimited</h1>
				</li>
				<li class="pricing">
					<a class="number">$39.99</a>
					<span>per Month</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>Disk Space</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>Bandwidth</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>Email Account</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>FTP Account</span>
				</li>
				<li>
					<a class="number">Unlimited</a>
					<span>MySQL Database</span>
				</li>
				<li>
					<a class="number">24/7</a>
					<span>Support</span>
				</li>
				<li>
					<button>Buy Now</button>
				</li>
			</ul><!--end ul-->
		</div><!--end price table-->
	</body>
</html>